# spring-security-jwt

./: pom.xml  readme.md
src/main/java/com/saferycom/cache/service/: Cache.java
src/main/java/com/saferycom/cache/service/impl/: EhcacheCache.java  UserCache.java
src/main/java/com/saferycom/cache/utils/: EhcacheKit.java
src/main/java/com/saferycom/config/: ManagerInitBeanConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/saferycom/constant/: ConstData.java
src/main/java/com/saferycom/controller/: IndexController.java
src/main/java/com/saferycom/security/bean/: JwtAuthenticationToken.java
src/main/java/com/saferycom/security/configuration/: WebSecurityConfig.java
src/main/java/com/saferycom/security/filter/: JwtAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/saferycom/security/handle/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRefreshSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  TokenClearLogoutHandler.java
src/main/java/com/saferycom/security/service/: JwtAuthenticationProvider.java  JwtUserService.java
src/main/resources/: Config.properties
src/main/resources/dev/: application.properties  ehcache.xml  log4j.properties
src/main/webapp/templates/: index.html
