############## hessian begin ###############
#### 访问共享存储的fs服务
hessian.sfsServiceUrl = http://127.0.0.1:8088/fs
hessian.readTimeOut=5000
#db包地址
hessian.dbServiceUrl=http://127.0.0.1:8080/db
############### hessian end ################